<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laura McSay</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <ul class="nav list-inline navbar-left">
                <li><a href="index.html" class="nav-text">Home</a></li>
                <li><a href="portfolio.html" class="nav-text">Portfolio</a></li>
                <li><a href="contact.html" class="nav-text">Contact</a></li>
                <li><a href="https://resume-resource.com/pdf/extec18.pdf" class="nav-text">Resume</a></li>
                <li><a href="https://github.com/ljmccode" target="_blank"><img class="navbar-brand mr-auto"
                            src="images/GitHub.png" alt="GitHub"></a></li>
                <li><a href="https://www.linkedin.com/in/laura-mcsay/" target="_blank"><img class="navbar-brand mr-auto"
                            src="images/Linkedin.png" alt="GitHub"></a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="row">
            <div class="col-12 font-weight-bold">
                <h1>Contact Me</h1>
            </div>
        </div>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input type="text" name="name" class="form-control" placeholder="Your name">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="example@gmail.com">
            </div>
            <div class="form-group">
                <label for="comment">Message</label>
                <textarea class="form-control" rows="8" id="comment"></textarea>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </section>
    <footer class="fixed-bottom text-center">
        copyright &copy;; 2019
    </footer>

</body>

</html>